### ISSUE TITLE
Crash when maplibre has finished downloading offline map on Android

### ISSUE THREAD

**Issue by mariusvn** [m0nac0/flutter-mapbox-gl#296]
I have an application crash when i finish downloading some offline tiles.

Looks like it's related to a RegExp.
```
E/libc++abi(18700): terminating with uncaught exception of type std::__ndk1::regex_error: The expression contained an invalid range in a {} expression.
F/libc    (18700): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 18758 (DatabaseFileSou), pid 18700 (ys.sytgeomapper)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/gts8wifieea/gts8wifi:13/TP1A.220624.014/X700XXU5BWH6:user/release-keys'
Revision: '8'
ABI: 'arm64'
Processor: '6'
Timestamp: 2023-09-08 11:33:44.063906739+0200
Process uptime: 27s
Cmdline: com.geomatys.sytgeomapper
pid: 18700, tid: 18758, name: DatabaseFileSou  >>> com.geomatys.sytgeomapper <<<
uid: 10399
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'terminating with uncaught exception of type std::__ndk1::regex_error: The expression contained an invalid range in a {} expression.'
    x0  0000000000000000  x1  0000000000004946  x2  0000000000000006  x3  0000006bf8c1b970
    x4  736f646277641f73  x5  736f646277641f73  x6  736f646277641f73  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  00000070a9a2abf8  x10 0000000000000001  x11 00000070a9a6b870
    x12 00000070b369c020  x13 000000007fffffff  x14 00000000007fd2bc  x15 00000aa4e2995c1d
    x16 00000070a9ad3d70  x17 00000070a9aaf5b0  x18 0000006bf7558000  x19 000000000000490c
    x20 0000000000004946  x21 00000000ffffffff  x22 0000006bf8c1baa0  x23 0000006bf8c1bae0
    x24 0000006bf8c1bbc0  x25 0000006bf8c1bb08  x26 0000006bf8c1c2f8  x27 0000006bf8c1c388
    x28 0000006bf8c1c308  x29 0000006bf8c1b9f0
    lr  00000070a9a5c7a8  sp  0000006bf8c1b950  pc  00000070a9a5c7d4  pst 0000000000001000
backtrace:
      #00 pc 00000000000537d4  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: 870560a8376a70249f9e9a7b480cc02f)
      #01 pc 00000000009214bc  /data/app/~~U9ahGyscMOOcEiVrLA31Qg==/com.geomatys.sytgeomapper-yP09JQeVVQQKuDX2wtCvaw==/lib/arm64/libmapbox-gl.so (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
      #02 pc 00000000009216e8  /data/app/~~U9ahGyscMOOcEiVrLA31Qg==/com.geomatys.sytgeomapper-yP09JQeVVQQKuDX2wtCvaw==/lib/arm64/libmapbox-gl.so (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
      #03 pc 0000000000921574  /data/app/~~U9ahGyscMOOcEiVrLA31Qg==/com.geomatys.sytgeomapper-yP09JQeVVQQKuDX2wtCvaw==/lib/arm64/libmapbox-gl.so (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
      #04 pc 0000000000920b14  /data/app/~~U9ahGyscMOOcEiVrLA31Qg==/com.geomatys.sytgeomapper-yP09JQeVVQQKuDX2wtCvaw==/lib/arm64/libmapbox-gl.so (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
      #05 pc 0000000000920a6c  /data/app/~~U9ahGyscMOOcEiVrLA31Qg==/com.geomatys.sytgeomapper-yP09JQeVVQQKuDX2wtCvaw==/lib/arm64/libmapbox-gl.so (__cxa_throw+124) (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
      #06 pc 0000000000782e2c  /data/app/~~U9ahGyscMOOcEiVrLA31Qg==/com.geomatys.sytgeomapper-yP09JQeVVQQKuDX2wtCvaw==/lib/arm64/libmapbox-gl.so (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
      #07 pc 0000000000788018  /data/app/~~U9ahGyscMOOcEiVrLA31Qg==/com.geomatys.sytgeomapper-yP09JQeVVQQKuDX2wtCvaw==/lib/arm64/libmapbox-gl.so (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
      #08 pc 0000000000786fb8  /data/app/~~U9ahGyscMOOcEiVrLA31Qg==/com.geomatys.sytgeomapper-yP09JQeVVQQKuDX2wtCvaw==/lib/arm64/libmapbox-gl.so (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
      #09 pc 0000000000778b18  /data/app/~~U9ahGyscMOOcEiVrLA31Qg==/com.geomatys.sytgeomapper-yP09JQeVVQQKuDX2wtCvaw==/lib/arm64/libmapbox-gl.so (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
      #10 pc 000000000077810c  /data/app/~~U9ahGyscMOOcEiVrLA31Qg==/com.geomatys.sytgeomapper-yP09JQeVVQQKuDX2wtCvaw==/lib/arm64/libmapbox-gl.so (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
      #11 pc 000000000077b868  /data/app/~~U9ahGyscMOOcEiVrLA31Qg==/com.geomatys.sytgeomapper-yP09JQeVVQQKuDX2wtCvaw==/lib/arm64/libmapbox-gl.so (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
      #12 pc 000000000080ab44  /data/app/~~U9ahGyscMOOcEiVrLA31Qg==/com.geomatys.sytgeomapper-yP09JQeVVQQKuDX2wtCvaw==/lib/arm64/libmapbox-gl.so (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
      #13 pc 000000000080dff4  /data/app/~~U9ahGyscMOOcEiVrLA31Qg==/com.geomatys.sytgeomapper-yP09JQeVVQQKuDX2wtCvaw==/lib/arm64/libmapbox-gl.so (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
      #14 pc 00000000007ecd38  /data/app/~~U9ahGyscMOOcEiVrLA31Qg==/com.geomatys.sytgeomapper-yP09JQeVVQQKuDX2wtCvaw==/lib/arm64/libmapbox-gl.so (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
      #15 pc 00000000004ec3bc  /data/app/~~U9ahGyscMOOcEiVrLA31Qg==/com.geomatys.sytgeomapper-yP09JQeVVQQKuDX2wtCvaw==/lib/arm64/libmapbox-gl.so (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
      #16 pc 00000000004ed240  /data/app/~~U9ahGyscMOOcEiVrLA31Qg==/com.geomatys.sytgeomapper-yP09JQeVVQQKuDX2wtCvaw==/lib/arm64/libmapbox-gl.so (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
      #17 pc 00000000007d6924  /data/app/~~U9ahGyscMOOcEiVrLA31Qg==/com.geomatys.sytgeomapper-yP09JQeVVQQKuDX2wtCvaw==/lib/arm64/libmapbox-gl.so (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
      #18 pc 00000000007d5cec  /data/app/~~U9ahGyscMOOcEiVrLA31Qg==/com.geomatys.sytgeomapper-yP09JQeVVQQKuDX2wtCvaw==/lib/arm64/libmapbox-gl.so (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
      #19 pc 00000000007d5b34  /data/app/~~U9ahGyscMOOcEiVrLA31Qg==/com.geomatys.sytgeomapper-yP09JQeVVQQKuDX2wtCvaw==/lib/arm64/libmapbox-gl.so (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
      #20 pc 00000000007e87a0  /data/app/~~U9ahGyscMOOcEiVrLA31Qg==/com.geomatys.sytgeomapper-yP09JQeVVQQKuDX2wtCvaw==/lib/arm64/libmapbox-gl.so (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
      #21 pc 00000000007e8698  /data/app/~~U9ahGyscMOOcEiVrLA31Qg==/com.geomatys.sytgeomapper-yP09JQeVVQQKuDX2wtCvaw==/lib/arm64/libmapbox-gl.so (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
      #22 pc 00000000000bb728  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 870560a8376a70249f9e9a7b480cc02f)
      #23 pc 000000000005501c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 870560a8376a70249f9e9a7b480cc02f)
```

**Comment by m0nac0** [comment]
We had similar issues in #183 and #39. Could it be related to the number of tiles you download?

I assume its not the problem with the server sending 304 responses as in #183 since I see you opened that issue back then 😂

**Comment by mariusvn** [comment]
Sorry for the delay.

It does not seems to be related to the 304 responses, you're right.

And I do not download a huge map region so it is a bit weird but i download a few layers so maybe

**Comment by mariusvn** [comment]
and yeah I forgot about the other issue tbh

**Comment by mariusvn** [comment]
just to add informations about this, this is happening in the test app. The app is crashing when an offline download is finished

```
D/OfflineManagerUtils(27800): maxZoom
D/OfflineManagerUtils(27800): 8.0
D/OfflineManagerUtils(27800): includeIdeographs
D/OfflineManagerUtils(27800): false
D/OfflineManagerUtils(27800): bounds
D/OfflineManagerUtils(27800): [[17.26672, -161.14746], [23.76523, -153.74267]]
D/OfflineManagerUtils(27800): minZoom
D/OfflineManagerUtils(27800): 3.0
D/OfflineManagerUtils(27800): mapStyleUrl
D/OfflineManagerUtils(27800): https://demotiles.maplibre.org/style.json
V/Mbgl-ConnectivityReceiver(27800): connected - true
V/Mbgl-ConnectivityReceiver(27800): connected - true
I/OfflineManagerUtils(27800): Region download progress = 0.0
D/TrafficStats(27800): tagSocket(119) with statsTag=0xffffffff, statsUid=-1
V/Mbgl-HttpRequest(27800): [HTTP] Request was successful (code = 200).
D/Mbgl-HttpRequest(27800): [HTTP] This request was cancelled (https://demotiles.maplibre.org/style.json). This is expected for tiles that were being prefetched but are no longer needed for the map to render.
E/libc++abi(27800): terminating with uncaught exception of type std::__ndk1::regex_error: The expression contained an invalid range in a {} expression.
F/libc    (27800): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 27893 (DatabaseFileSou), pid 27800 (mapboxglexample)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/gts8wifieea/gts8wifi:13/TP1A.220624.014/X700XXS5BWI1:user/release-keys'
Revision: '8'
ABI: 'arm64'
Processor: '4'
Timestamp: 2024-01-09 11:47:40.817441716+0100
Process uptime: 9s
Cmdline: com.mapbox.mapboxglexample
pid: 27800, tid: 27893, name: DatabaseFileSou  >>> com.mapbox.mapboxglexample <<<
uid: 10469
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'terminating with uncaught exception of type std::__ndk1::regex_error: The expression contained an invalid range in a {} expression.'
    x0  0000000000000000  x1  0000000000006cf5  x2  0000000000000006  x3  00000077a3e7e970
    x4  736f646277641f73  x5  736f646277641f73  x6  736f646277641f73  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  0000007abe0c4bf8  x10 0000000000000001  x11 0000007abe105870
    x12 0000007add40e020  x13 000000007fffffff  x14 00000000000c32b0  x15 0000000ed9ceed75
    x16 0000007abe16dd70  x17 0000007abe1495b0  x18 00000077106de000  x19 0000000000006c98
    x20 0000000000006cf5  x21 00000000ffffffff  x22 00000077a3e7eaa0  x23 00000077a3e7eae0
    x24 00000077a3e7ebc0  x25 00000077a3e7eb08  x26 00000077a3e7f2f8  x27 00000077a3e7f388
    x28 00000077a3e7f308  x29 00000077a3e7e9f0
    lr  0000007abe0f67a8  sp  00000077a3e7e950  pc  0000007abe0f67d4  pst 0000000000001000
backtrace:
      #00 pc 00000000000537d4  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: 870560a8376a70249f9e9a7b480cc02f)
      #01 pc 00000000009214bc  /data/app/~~t0dnEyFCSg0q20GkRUNZ7A==/com.mapbox.mapboxglexample-qdSle4CaYwrOx3aUNG6CDA==/lib/arm64/libmapbox-gl.so (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
      #02 pc 00000000009216e8  /data/app/~~t0dnEyFCSg0q20GkRUNZ7A==/com.mapbox.mapboxglexample-qdSle4CaYwrOx3aUNG6CDA==/lib/arm64/libmapbox-gl.so (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
      #03 pc 0000000000921574  /data/app/~~t0dnEyFCSg0q20GkRUNZ7A==/com.mapbox.mapboxglexample-qdSle4CaYwrOx3aUNG6CDA==/lib/arm64/libmapbox-gl.so (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
      #04 pc 0000000000920b14  /data/app/~~t0dnEyFCSg0q20GkRUNZ7A==/com.mapbox.mapboxglexample-qdSle4CaYwrOx3aUNG6CDA==/lib/arm64/libmapbox-gl.so (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
      #05 pc 0000000000920a6c  /data/app/~~t0dnEyFCSg0q20GkRUNZ7A==/com.mapbox.mapboxglexample-qdSle4CaYwrOx3aUNG6CDA==/lib/arm64/libmapbox-gl.so (__cxa_throw+124) (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
      #06 pc 0000000000782e2c  /data/app/~~t0dnEyFCSg0q20GkRUNZ7A==/com.mapbox.mapboxglexample-qdSle4CaYwrOx3aUNG6CDA==/lib/arm64/libmapbox-gl.so (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
      #07 pc 0000000000788018  /data/app/~~t0dnEyFCSg0q20GkRUNZ7A==/com.mapbox.mapboxglexample-qdSle4CaYwrOx3aUNG6CDA==/lib/arm64/libmapbox-gl.so (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
      #08 pc 0000000000786fb8  /data/app/~~t0dnEyFCSg0q20GkRUNZ7A==/com.mapbox.mapboxglexample-qdSle4CaYwrOx3aUNG6CDA==/lib/arm64/libmapbox-gl.so (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
      #09 pc 0000000000778b18  /data/app/~~t0dnEyFCSg0q20GkRUNZ7A==/com.mapbox.mapboxglexample-qdSle4CaYwrOx3aUNG6CDA==/lib/arm64/libmapbox-gl.so (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
      #10 pc 000000000077810c  /data/app/~~t0dnEyFCSg0q20GkRUNZ7A==/com.mapbox.mapboxglexample-qdSle4CaYwrOx3aUNG6CDA==/lib/arm64/libmapbox-gl.so (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
      #11 pc 000000000077b868  /data/app/~~t0dnEyFCSg0q20GkRUNZ7A==/com.mapbox.mapboxglexample-qdSle4CaYwrOx3aUNG6CDA==/lib/arm64/libmapbox-gl.so (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
      #12 pc 000000000080ab44  /data/app/~~t0dnEyFCSg0q20GkRUNZ7A==/com.mapbox.mapboxglexample-qdSle4CaYwrOx3aUNG6CDA==/lib/arm64/libmapbox-gl.so (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
      #13 pc 000000000080dff4  /data/app/~~t0dnEyFCSg0q20GkRUNZ7A==/com.mapbox.mapboxglexample-qdSle4CaYwrOx3aUNG6CDA==/lib/arm64/libmapbox-gl.so (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
      #14 pc 00000000007ecd38  /data/app/~~t0dnEyFCSg0q20GkRUNZ7A==/com.mapbox.mapboxglexample-qdSle4CaYwrOx3aUNG6CDA==/lib/arm64/libmapbox-gl.so (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
      #15 pc 00000000004ec3bc  /data/app/~~t0dnEyFCSg0q20GkRUNZ7A==/com.mapbox.mapboxglexample-qdSle4CaYwrOx3aUNG6CDA==/lib/arm64/libmapbox-gl.so (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
      #16 pc 00000000004ed240  /data/app/~~t0dnEyFCSg0q20GkRUNZ7A==/com.mapbox.mapboxglexample-qdSle4CaYwrOx3aUNG6CDA==/lib/arm64/libmapbox-gl.so (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
      #17 pc 00000000007d6924  /data/app/~~t0dnEyFCSg0q20GkRUNZ7A==/com.mapbox.mapboxglexample-qdSle4CaYwrOx3aUNG6CDA==/lib/arm64/libmapbox-gl.so (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
      #18 pc 00000000007d5cec  /data/app/~~t0dnEyFCSg0q20GkRUNZ7A==/com.mapbox.mapboxglexample-qdSle4CaYwrOx3aUNG6CDA==/lib/arm64/libmapbox-gl.so (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
      #19 pc 00000000007d5b34  /data/app/~~t0dnEyFCSg0q20GkRUNZ7A==/com.mapbox.mapboxglexample-qdSle4CaYwrOx3aUNG6CDA==/lib/arm64/libmapbox-gl.so (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
      #20 pc 00000000007e87a0  /data/app/~~t0dnEyFCSg0q20GkRUNZ7A==/com.mapbox.mapboxglexample-qdSle4CaYwrOx3aUNG6CDA==/lib/arm64/libmapbox-gl.so (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
      #21 pc 00000000007e8698  /data/app/~~t0dnEyFCSg0q20GkRUNZ7A==/com.mapbox.mapboxglexample-qdSle4CaYwrOx3aUNG6CDA==/lib/arm64/libmapbox-gl.so (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
      #22 pc 00000000000bb728  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 870560a8376a70249f9e9a7b480cc02f)
      #23 pc 000000000005501c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 870560a8376a70249f9e9a7b480cc02f)
Lost connection to device.

```

**Comment by m0nac0** [comment]
Are you able to somehow log the HTTP requests? My guess would be that it is again something about the HTTP response that throws the native code off, e.g. an unexpteced response code or something similar. (But that's just a wild guess)

**Comment by mariusvn** [comment]
I'll try to do that monday as i need to deliver my work today. I honnestly do not think it is the http response since it is both in my work apps and in the test app.

**Comment by mariusvn** [comment]
Okay so sadly i cannot get a HAR file of the requests because i would need to edit the code of the lib (the wifi proxy is not used in the lib) (i did a 1v1 between me and the tablet during the whole day to get that HAR file but after 5 hrs of work is stopped). The wms file I use is a WMS which complies to the OGC standard and there is no weird response.

Also the fact that it crashes even in the test app with the verctor maps is weird

**Comment by mariusvn** [comment]
@m0nac0 okay i have news !

this seems to be related to the glyphs in the style. I dont have the crash when i remove this line from the style:

```
"glyphs": "https://demotiles.maplibre.org/font/{fontstack}/{range}.pbf",
```

**Comment by KiwiKilian** [comment]
We are experiencing the same error on MapLibre React Native, so I'm pretty sure it's upstream.

It's not `glyphs` especially because the [Americana style](https://americanamap.org/style.json) works. [MapLibre Demo Style](https://demotiles.maplibre.org/style.json) crashes and I think it's only happening for the demo style.
