### ISSUE TITLE
Android MapLibre Native Crash

### ISSUE THREAD

**Issue by kpTops** [m0nac0/flutter-mapbox-gl#673]
### Platforms

Android

### Version of flutter maplibre_gl

0.24.1

### Bug Description

When testing the “Various Sources” example in the MapLibre Android demo app, the application crashes with a fatal SIGSEGV when rapidly switching between different source/style types.

This issue occurs:
	•	In Android Emulator (emu64_arm64)
	•	On a real Samsung device (Galaxy A56 series)

The crash is thrown from inside MapLibre native code (libmaplibre.so), specifically during the render loop (mbgl::android::MapRenderer::render).

It is consistently reproducible when switching quickly between:
	•	Default Style
	•	GeoJSON Cluster
	•	Raster Source
	•	Image Source
	•	Heatmap
	•	Vector Tiles

It appears to be a race condition or unsafe access during removal & re-addition of sources/layers while MapLibre’s renderer thread is active.

**Android Emulator and Real Device**

F/libc    (16771): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x2827b713a7dc00 in tid 16866 (TextureViewRend), pid 16771 (aplibre.example)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone64_arm64/emu64a:16/BE2A.250530.026.D1/13818094:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2025-11-21 16:49:38.659823610+0530
Process uptime: 54s
Cmdline: org.maplibre.example
pid: 16771, tid: 16866, name: TextureViewRend  >>> org.maplibre.example <<<
uid: 10215
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x002827b713a7dc00
    x0  0002827b713a7dc1  x1  000000750826ce04  x2  0000000000021020  x3  61702d6c61796572
    x4  61702d6c61796572  x5  726579616c2d7061  x6  726579616c2d7061  x7  b400007657d06f39
    x8  4498a00044989f00  x9  0000000000000012  x10 000504f6e274fb80  x11 000504f6e274fb80
    x12 0000000000000000  x13 0000000000000002  x14 0000000000000002  x15 0000000000000002
    x16 0000000000000003  x17 0000000000000003  x18 0000007507b28000  x19 000000750826ce00
    x20 b400007747cba960  x21 000000750826e880  x22 0000000000000002  x23 b400007797d0a9d8
    x24 b4000077b7cac300  x25 b400007807c84610  x26 b400007847dbad60  x27 b4000076f7d35050
    x28 b400007847ddc42c  x29 000000750826cc00
    lr  00000075153913cc  sp  000000750826cbf0  pc  0000007515391414  pst 0000000080001000
32 total frames
backtrace:
      #00 pc 00000000006f3414  /data/app/~~n818ZqUt3SG-HdTTGFmlEQ==/org.maplibre.example-SBZBg0xg5-z41V68fTHHKQ==/base.apk!libmaplibre.so (offset 0x3650000) (BuildId: fe71dc38a86d323ec36293c353ff0286b958d603)
      #01 pc 00000000007163e4  /data/app/~~n818ZqUt3SG-HdTTGFmlEQ==/org.maplibre.example-SBZBg0xg5-z41V68fTHHKQ==/base.apk!libmaplibre.so (offset 0x3650000) (BuildId: fe71dc38a86d323ec36293c353ff0286b958d603)
      #02 pc 0000000000753e0c  /data/app/~~n818ZqUt3SG-HdTTGFmlEQ==/org.maplibre.example-SBZBg0xg5-z41V68fTHHKQ==/base.apk!libmaplibre.so (offset 0x3650000) (BuildId: fe71dc38a86d323ec36293c353ff0286b958d603)
      #03 pc 0000000000762bfc  /data/app/~~n818ZqUt3SG-HdTTGFmlEQ==/org.maplibre.example-SBZBg0xg5-z41V68fTHHKQ==/base.apk!libmaplibre.so (offset 0x3650000) (BuildId: fe71dc38a86d323ec36293c353ff0286b958d603)
      #04 pc 000000000076179c  /data/app/~~n818ZqUt3SG-HdTTGFmlEQ==/org.maplibre.example-SBZBg0xg5-z41V68fTHHKQ==/base.apk!libmaplibre.so (offset 0x3650000) (BuildId: fe71dc38a86d323ec36293c353ff0286b958d603)
      #05 pc 000000000056d924  /data/app/~~n818ZqUt3SG-HdTTGFmlEQ==/org.maplibre.example-SBZBg0xg5-z41V68fTHHKQ==/base.apk!libmaplibre.so (offset 0x3650000) (mbgl::android::MapRenderer::render(_JNIEnv&)+216) (BuildId: fe71dc38a86d323ec36293c353ff0286b958d603)
      #06 pc 0000000000570a58  /data/app/~~n818ZqUt3SG-HdTTGFmlEQ==/org.maplibre.example-SBZBg0xg5-z41V68fTHHKQ==/base.apk!libmaplibre.so (offset 0x3650000) (auto auto jni::MakeNativeMethod<auto jni::NativeMethodMaker<void (auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &mbgl::android::MapRenderer::render(_JNIEnv&)>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&)::*)(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&) const>::operator()<auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &mbgl::android::MapRenderer::render(_JNIEnv&)>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&)>(char const*, auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &mbgl::android::MapRenderer::render(_JNIEnv&)>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&) const&)::'lambda'(_JNIEnv*, jni::jobject*)>(char const*, char const*, auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &mbgl::android::MapRenderer::render(_JNIEnv&)>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&) const&, std::__ndk1::enable_if<std::is_class<auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &mbgl::android::MapRenderer::render(_JNIEnv&)>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&)>::value, void>::type*)::'lambda'(_JNIEnv*, auto...)::__invoke<jni::jobject*>(_JNIEnv*, auto...)+44) (BuildId: fe71dc38a86d323ec36293c353ff0286b958d603)
      #07 pc 000000000033f500  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: b229f9d1b6196afaae086f29f029f907)
      #08 pc 0000000000328194  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: b229f9d1b6196afaae086f29f029f907)
      #09 pc 00000000006793d4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1580) (BuildId: b229f9d1b6196afaae086f29f029f907)
      #10 pc 00000000005c84f4  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+868) (BuildId: b229f9d1b6196afaae086f29f029f907)
      #11 pc 0000000000317a88  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: b229f9d1b6196afaae086f29f029f907)
      #12 pc 00000000000ddb74  <anonymous:761926a000> (org.maplibre.android.maps.renderer.MapRenderer.onDrawFrame+0)
      #13 pc 00000000002d763c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.11186287395527938019)+332) (BuildId: b229f9d1b6196afaae086f29f029f907)
      #14 pc 00000000002d6e70  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+888) (BuildId: b229f9d1b6196afaae086f29f029f907)
      #15 pc 000000000033f638  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: b229f9d1b6196afaae086f29f029f907)
      #16 pc 000000000055630c  [anon_shmem:dalvik-jit-code-cache] (offset 0x2000000) (org.maplibre.android.maps.renderer.textureview.TextureViewMapRenderer.onDrawFrame+108)
      #17 pc 0000000000560af4  [anon_shmem:dalvik-jit-code-cache] (offset 0x2000000) (org.maplibre.android.maps.renderer.textureview.GLTextureViewRenderThread.run+1204)
      #18 pc 00000000003284f0  /apex/com.android.art/lib64/libart.so (art_quick_osr_stub+64) (BuildId: b229f9d1b6196afaae086f29f029f907)
      #19 pc 00000000003428a8  /apex/com.android.art/lib64/libart.so (art::jit::Jit::MaybeDoOnStackReplacement(art::Thread*, art::ArtMethod*, unsigned int, int, art::JValue*)+832) (BuildId: b229f9d1b6196afaae086f29f029f907)
      #20 pc 00000000005cb390  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+12800) (BuildId: b229f9d1b6196afaae086f29f029f907)
      #21 pc 0000000000317a88  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: b229f9d1b6196afaae086f29f029f907)
      #22 pc 00000000000e1580  <anonymous:761926a000> (org.maplibre.android.maps.renderer.textureview.GLTextureViewRenderThread.run+0)
      #23 pc 00000000002d763c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.11186287395527938019)+332) (BuildId: b229f9d1b6196afaae086f29f029f907)
      #24 pc 00000000002d6e70  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+888) (BuildId: b229f9d1b6196afaae086f29f029f907)
      #25 pc 000000000033f638  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: b229f9d1b6196afaae086f29f029f907)
      #26 pc 0000000000328194  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: b229f9d1b6196afaae086f29f029f907)
      #27 pc 00000000002d9348  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+216) (BuildId: b229f9d1b6196afaae086f29f029f907)
      #28 pc 0000000000421028  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+932) (BuildId: b229f9d1b6196afaae086f29f029f907)
      #29 pc 0000000000420c74  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallbackWithUffdGc(void*)+8) (BuildId: b229f9d1b6196afaae086f29f029f907)
      #30 pc 0000000000080df8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+232) (BuildId: 2445fc73ede03b9536eef49355aff375)
      #31 pc 0000000000073dd8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 2445fc73ede03b9536eef49355aff375)
Lost connection to device.

Exited.

### Steps to Reproduce

1.	Open the MapLibre Android Demo
2.	Go to Various Sources example
3.	Switch rapidly between multiple source/style options
4.	Within a few seconds, the app crashes

### Expected Results

MapLibre should safely replace/remove/add sources and layers even during rapid changes, without crashing the renderer.

### Actual Results

The app crashes with:

Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)
libmaplibre.so → mbgl::android::MapRenderer::render()

### Code Sample

```dart
import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';
import 'package:maplibre_gl/maplibre_gl.dart';

import 'page.dart';

class StyleInfo {
  final String name;
  final String baseStyle;
  final Future<void> Function(MapLibreMapController) addDetails;
  final CameraPosition position;

  const StyleInfo(
      {required this.name,
      required this.baseStyle,
      required this.addDetails,
      required this.position});
}

class Sources extends ExamplePage {
  const Sources({super.key}) : super(const Icon(Icons.map), 'Various Sources');

  @override
  Widget build(BuildContext context) {
    return const FullMap();
  }
}

class FullMap extends StatefulWidget {
  const FullMap({super.key});

  @override
  State createState() => FullMapState();
}

class FullMapState extends State<FullMap> {
  MapLibreMapController? controller;
  final watercolorRasterId = "watercolorRaster";
  int selectedStyleId = 0;

  void _onMapCreated(MapLibreMapController controller) {
    this.controller = controller;
  }

  static Future<void> addRaster(MapLibreMapController controller) async {
    await controller.addSource(
      "watercolor",
      const RasterSourceProperties(
          tiles: [
            'https://stamen-tiles.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.jpg'
          ],
          tileSize: 256,
          attribution:
              'Map tiles by <a target="_top" rel="noopener" href="http://stamen.com">Stamen Design</a>, under <a target="_top" rel="noopener" href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a target="_top" rel="noopener" href="http://openstreetmap.org">OpenStreetMap</a>, under <a target="_top" rel="noopener" href="http://creativecommons.org/licenses/by-sa/3.0">CC BY SA</a>'),
    );
    await controller.addLayer(
        "watercolor", "watercolor", const RasterLayerProperties());
  }

  static Future<void> addGeojsonCluster(
      MapLibreMapController controller) async {
    await controller.addSource(
        "earthquakes",
        const GeojsonSourceProperties(
            data:
                'https://docs.mapbox.com/mapbox-gl-js/assets/earthquakes.geojson',
            cluster: true,
            clusterMaxZoom: 14, // Max zoom to cluster points on
            clusterRadius:
                50 // Radius of each cluster when clustering points (defaults to 50)
            ));
    await controller.addLayer(
        "earthquakes",
        "earthquakes-circles",
        const CircleLayerProperties(circleColor: [
          Expressions.step,
          [Expressions.get, 'point_count'],
          '#51bbd6',
          100,
          '#f1f075',
          750,
          '#f28cb1'
        ], circleRadius: [
          Expressions.step,
          [Expressions.get, 'point_count'],
          20,
          100,
          30,
          750,
          40
        ]));
    await controller.addLayer(
        "earthquakes",
        "earthquakes-count",
        const SymbolLayerProperties(
          textField: [Expressions.get, 'point_count_abbreviated'],
          textFont: ['Open Sans Semibold'],
          textSize: 12,
        ));
  }

  static Future<void> addVector(MapLibreMapController controller) async {
    await controller.addSource(
        "terrain",
        const VectorSourceProperties(
          url: MapLibreStyles.demo,
        ));

    await controller.addLayer(
        "terrain",
        "contour",
        const LineLayerProperties(
          lineColor: "#ff69b4",
          lineWidth: 1,
          lineCap: "round",
          lineJoin: "round",
        ),
        sourceLayer: "countries");
  }

  static Future<void> addImage(MapLibreMapController controller) async {
    await controller.addSource(
        "radar",
        const ImageSourceProperties(
            url: "https://docs.mapbox.com/mapbox-gl-js/assets/radar.gif",
            coordinates: [
              [-80.425, 46.437],
              [-71.516, 46.437],
              [-71.516, 37.936],
              [-80.425, 37.936]
            ]));

    await controller.addRasterLayer(
      "radar",
      "radar",
      const RasterLayerProperties(rasterFadeDuration: 0),
    );
  }

  static Future<void> addVideo(MapLibreMapController controller) async {
    await controller.addSource(
        "video",
        const VideoSourceProperties(urls: [
          'https://static-assets.mapbox.com/mapbox-gl-js/drone.mp4',
          'https://static-assets.mapbox.com/mapbox-gl-js/drone.webm'
        ], coordinates: [
          [-122.51596391201019, 37.56238816766053],
          [-122.51467645168304, 37.56410183312965],
          [-122.51309394836426, 37.563391708549425],
          [-122.51423120498657, 37.56161849366671]
        ]));

    await controller.addRasterLayer(
      "video",
      "video",
      const RasterLayerProperties(),
    );
  }

  static Future<void> addHeatMap(MapLibreMapController controller) async {
    await controller.addSource(
        'earthquakes-heatmap-source',
        const GeojsonSourceProperties(
            data:
                'https://maplibre.org/maplibre-gl-js/docs/assets/earthquakes.geojson'));

    await controller.addLayer(
      'earthquakes-heatmap-source',
      'earthquakes-heatmap-layer',
      const HeatmapLayerProperties(
        // Increase the heatmap weight based on frequency and property magnitude
        heatmapWeight: [
          Expressions.interpolate,
          ['linear'],
          [Expressions.get, 'mag'],
          0,
          0,
          6,
          1,
        ],
        // Increase the heatmap color weight weight by zoom level
        // heatmap-intensity is a multiplier on top of heatmap-weight
        heatmapIntensity: [
          Expressions.interpolate,
          ['linear'],
          [Expressions.zoom],
          0,
          1,
          9,
          3
        ],
        // Color ramp for heatmap.  Domain is 0 (low) to 1 (high).
        // Begin color ramp at 0-stop with a 0-transparancy color
        // to create a blur-like effect.
        heatmapColor: [
          Expressions.interpolate,
          ['linear'],
          ['heatmap-density'],
          0,
          'rgba(33.0, 102.0, 172.0, 0.0)',
          0.2,
          'rgb(103.0, 169.0, 207.0)',
          0.4,
          'rgb(209.0, 229.0, 240.0)',
          0.6,
          'rgb(253.0, 219.0, 119.0)',
          0.8,
          'rgb(239.0, 138.0, 98.0)',
          1,
          'rgb(178.0, 24.0, 43.0)',
        ],
        // Adjust the heatmap radius by zoom level
        heatmapRadius: [
          Expressions.interpolate,
          ['linear'],
          [Expressions.zoom],
          0,
          2,
          9,
          20,
        ],
        // Transition from heatmap to circle layer by zoom level
        heatmapOpacity: [
          Expressions.interpolate,
          ['linear'],
          [Expressions.zoom],
          7,
          1,
          9,
          0
        ],
      ),
      maxzoom: 9,
    );
  }

  static Future<void> addDem(MapLibreMapController controller) async {
    // TODO: adapt example?
    // await controller.addSource(
    //     "dem",
    //     RasterDemSourceProperties(
    //         url: "mapbox://mapbox.mapbox-terrain-dem-v1"));

    // await controller.addLayer(
    //   "dem",
    //   "hillshade",
    //   HillshadeLayerProperties(
    //       hillshadeExaggeration: 1,
    //       hillshadeShadowColor: Colors.blue.toHexStringRGB()),
    // );
  }

  final _stylesAndLoaders = [
    const StyleInfo(
      name: "Vector",
      baseStyle: MapLibreStyles.demo,
      addDetails: addVector,
      position: CameraPosition(target: LatLng(33.3832, -118.4333), zoom: 6),
    ),
    const StyleInfo(
      name: "Default style",
      // Using the raw github file version of MapLibreStyles.DEMO here, because we need to
      // specify a different baseStyle for consecutive elements in this list,
      // otherwise the map will not update
      baseStyle:
          "https://raw.githubusercontent.com/maplibre/demotiles/gh-pages/style.json",
      addDetails: addDem,
      position: CameraPosition(target: LatLng(33.5, -118.1), zoom: 8),
    ),
    const StyleInfo(
      name: "Geojson cluster",
      baseStyle: MapLibreStyles.demo,
      addDetails: addGeojsonCluster,
      position: CameraPosition(target: LatLng(33.5, -118.1), zoom: 5),
    ),
    const StyleInfo(
      name: "Raster",
      baseStyle:
          "https://raw.githubusercontent.com/maplibre/demotiles/gh-pages/style.json",
      addDetails: addRaster,
      position: CameraPosition(target: LatLng(40, -100), zoom: 3),
    ),
    const StyleInfo(
      name: "Image",
      baseStyle:
          "https://raw.githubusercontent.com/maplibre/demotiles/gh-pages/style.json?",
      addDetails: addImage,
      position: CameraPosition(target: LatLng(43, -75), zoom: 6),
    ),
    const StyleInfo(
      name: "Heatmap",
      baseStyle:
          "https://raw.githubusercontent.com/maplibre/demotiles/gh-pages/style.json",
      addDetails: addHeatMap,
      position: CameraPosition(target: LatLng(33.5, -118.1), zoom: 2),
    ),
    //video only supported on web
    if (kIsWeb)
      const StyleInfo(
        name: "Video",
        baseStyle:
            "https://raw.githubusercontent.com/maplibre/demotiles/gh-pages/style.json",
        addDetails: addVideo,
        position: CameraPosition(
            target: LatLng(37.562984, -122.514426), zoom: 17, bearing: -96),
      ),
  ];

  Future<void> _onStyleLoadedCallback() async {
    final styleInfo = _stylesAndLoaders[selectedStyleId];
    styleInfo.addDetails(controller!);
    controller!
        .animateCamera(CameraUpdate.newCameraPosition(styleInfo.position));
  }

  @override
  Widget build(BuildContext context) {
    final styleInfo = _stylesAndLoaders[selectedStyleId];
    final nextName =
        _stylesAndLoaders[(selectedStyleId + 1) % _stylesAndLoaders.length]
            .name;
    return Scaffold(
        floatingActionButton: Padding(
          padding: const EdgeInsets.all(32.0),
          child: FloatingActionButton.extended(
            icon: const Icon(Icons.swap_horiz),
            label: SizedBox(
                width: 120, child: Center(child: Text("To $nextName"))),
            onPressed: () => setState(
              () => selectedStyleId =
                  (selectedStyleId + 1) % _stylesAndLoaders.length,
            ),
          ),
        ),
        body: Stack(
          children: [
            MapLibreMap(
              styleString: styleInfo.baseStyle,
              onMapCreated: _onMapCreated,
              initialCameraPosition: styleInfo.position,
              onStyleLoadedCallback: _onStyleLoadedCallback,
            ),
            Container(
              padding: const EdgeInsets.all(8),
              alignment: Alignment.topCenter,
              child: Card(
                child: Padding(
                  padding: const EdgeInsets.all(8.0),
                  child: Text(
                    "Current source: ${styleInfo.name}",
                    style: Theme.of(context).textTheme.titleLarge,
                  ),
                ),
              ),
            ),
          ],
        ));
  }
}

```

**Comment by bytewind-io** [comment]
I have same bug.

**Comment by kpTops** [comment]
@bytewind-io, Did you find any solution?

**Comment by davinci150** [comment]
@kpTops  As a temporary workaround, you can create a queue for map controller requests. If you wait for the previous source/style change call to complete before triggering a new one, the app doesn’t crash.

**Comment by derdilla** [comment]
Not sure if this is related, but I also get a crash just by adding a GeoJson (roughly following the [js example](https://maplibre.org/maplibre-gl-js/docs/examples/add-a-geojson-line/)). I don't suppose there is a workaround for that?

<details><summary>Reproduction</summary>
<p>

- Maplibe fl version: `0.24.1`
- Flutter version: `3.38.1`

Crashes once pressing the button:

```dart
import 'dart:async';

import 'package:flutter/material.dart';
import 'package:maplibre_gl/maplibre_gl.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        colorScheme: .fromSeed(seedColor: Colors.deepPurple),
      ),
      home: FullMap(),
    );
  }
}


const _nullIsland = CameraPosition(target: LatLng(0, 0), zoom: 4.0);

class FullMap extends StatefulWidget {
  const FullMap({super.key});

  @override
  State createState() => FullMapState();
}

class FullMapState extends State<FullMap> {
  final Completer<MapLibreMapController> mapController = Completer();
  bool canInteractWithMap = false;

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      floatingActionButtonLocation:
          FloatingActionButtonLocation.miniCenterFloat,
      floatingActionButton: canInteractWithMap
          ? FloatingActionButton(
              onPressed: _addLines,
              mini: true,
              child: const Icon(Icons.restore),
            )
          : null,
      body: MapLibreMap(
        onMapCreated: (controller) => mapController.complete(controller),
        initialCameraPosition: _nullIsland,
        onStyleLoadedCallback: () => setState(() => canInteractWithMap = true),
      ),
    );
  }

  void _addLines() => mapController.future.then((c) async {
    await c.addGeoJsonSource('route', {
      'type': 'geojson',
      'data': {
        'type': 'Feature',
        'properties': {},
        'geometry': {
          'type': 'LineString',
          'coordinates': [
            [-122.48369693756104, 37.83381888486939],
            [-122.48348236083984, 37.83317489144141],
            [-122.48339653015138, 37.83270036637107],
            [-122.48356819152832, 37.832056363179625],
            [-122.48404026031496, 37.83114119107971],
            [-122.48404026031496, 37.83049717427869],
            [-122.48348236083984, 37.829920943955045],
            [-122.48356819152832, 37.82954808664175],
            [-122.48507022857666, 37.82944639795659],
            [-122.48610019683838, 37.82880236636284],
            [-122.48695850372314, 37.82931081282506],
            [-122.48700141906738, 37.83080223556934],
            [-122.48751640319824, 37.83168351665737],
            [-122.48803138732912, 37.832158048267786],
            [-122.48888969421387, 37.83297152392784],
            [-122.48987674713133, 37.83263257682617],
            [-122.49043464660643, 37.832937629287755],
            [-122.49125003814696, 37.832429207817725],
            [-122.49163627624512, 37.832564787218985],
            [-122.49223709106445, 37.83337825839438],
            [-122.49378204345702, 37.83368330777276]
          ]
        }
      }
    });
    /*await c.addLayer('route', 'route', LineLayerProperties(
      lineJoin: 'round',
      lineCap: 'round',
      lineColor: '#888',
      lineWidth: 8,
    ));*/
  });
}
```

</p>
</details> 

<details><summary>Logs</summary>
<p>

```
F/libc    (15954): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 16087 (Worker 3), pid 15954 (com.example.bug)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'motorola/vienna_g_syses/vienna:15/V2UI35.43-12-4/a7c798-0307d:user/release-keys'
Revision: 'PVT'
ABI: 'arm64'
Timestamp: 2025-12-02 19:28:44.402440703+0100
Process uptime: 5s
Cmdline: com.example.bug
pid: 15954, tid: 16087, name: Worker 3  >>> com.example.bug <<<
uid: 10089
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'JNI DETECTED ERROR IN APPLICATION: can't call java.lang.Object[] java.util.List.toArray() on null object
    in call to CallObjectMethodV'
    x0  0000000000000000  x1  0000000000003ed7  x2  0000000000000006  x3  000000767ca33670
    x4  e6305975079ecbe4  x5  e6305975079ecbe4  x6  e6305975079ecbe4  x7  ff7f7f7f7fffffff
    x8  00000000000000f0  x9  0000007a9ce85418  x10 0000000000000001  x11 0000007a9ced7070
    x12 000000767ca323d0  x13 00000000000000aa  x14 000000767ca32480  x15 0000288a31bdc5a7
    x16 0000007a9cf40fe8  x17 0000007a9cf2aac0  x18 000000767c2f8000  x19 0000000000003e52
    x20 0000000000003ed7  x21 00000000ffffffff  x22 00000077d5e6f000  x23 00000077d5e70e20
    x24 000000767ca34a80  x25 000000767ca34a80  x26 000000767ca34a80  x27 b4000079d6c60560
    x28 000000005c000000  x29 000000767ca336f0
    lr  0000007a9cebf998  sp  000000767ca33650  pc  0000007a9cebf9c4  pst 0000000000001000
20 total frames
backtrace:
      #00 pc 000000000005d9c4  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 866d329f9052295db21664256eea8061)
      #01 pc 00000000008a0f04  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+476) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #02 pc 0000000000016188  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+80) (BuildId: 8aca1185566f3990ce9d6c61841c18af)
      #03 pc 0000000000015730  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage()+544) (BuildId: 8aca1185566f3990ce9d6c61841c18af)
      #04 pc 00000000002f6200  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+804) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #05 pc 00000000002f5e94  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbortV(char const*, char const*, std::__va_list)+104) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #06 pc 0000000000377598  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::AbortF(char const*, ...) (.__uniq.99033978352804627313491551960229047428)+140) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #07 pc 000000000036fedc  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::CheckMethodAndSig(art::ScopedObjectAccess&, _jobject*, _jclass*, _jmethodID*, art::Primitive::Type, art::InvokeType) (.__uniq.99033978352804627313491551960229047428)+940) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #08 pc 000000000036f0a8  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, std::__va_list, art::Primitive::Type, art::InvokeType) (.__uniq.99033978352804627313491551960229047428)+284) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #09 pc 00000000005d7358  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallObjectMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list) (.__uniq.99033978352804627313491551960229047428.llvm.9279440389999549305)+72) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
      #10 pc 000000000053185c  /data/app/~~-vF_iobqGsWnjbamwoNUiw==/com.example.bug-fwmzaLpwd-0PtHl1U3vCSA==/base.apk!libmaplibre.so (offset 0x36c0000) (BuildId: fe71dc38a86d323ec36293c353ff0286b958d603)
      #11 pc 00000000005552c8  /data/app/~~-vF_iobqGsWnjbamwoNUiw==/com.example.bug-fwmzaLpwd-0PtHl1U3vCSA==/base.apk!libmaplibre.so (offset 0x36c0000) (jni::Unique<jni::Array<jni::Object<mbgl::android::geojson::Feature>, void>, jni::DefaultRefDeleter<&_JNIEnv::DeleteLocalRef(_jobject*)>> mbgl::android::java::util::List::toArray<mbgl::android::geojson::Feature>(_JNIEnv&, jni::Object<mbgl::android::java::util::List> const&)+80) (BuildId: fe71dc38a86d323ec36293c353ff0286b958d603)
      #12 pc 0000000000554ef4  /data/app/~~-vF_iobqGsWnjbamwoNUiw==/com.example.bug-fwmzaLpwd-0PtHl1U3vCSA==/base.apk!libmaplibre.so (offset 0x36c0000) (mbgl::android::geojson::FeatureCollection::convert(_JNIEnv&, jni::Object<mbgl::android::geojson::FeatureCollection> const&)+84) (BuildId: fe71dc38a86d323ec36293c353ff0286b958d603)
      #13 pc 0000000000620494  /data/app/~~-vF_iobqGsWnjbamwoNUiw==/com.example.bug-fwmzaLpwd-0PtHl1U3vCSA==/base.apk!libmaplibre.so (offset 0x36c0000) (void mbgl::android::FeatureConverter::convertObject<mbgl::android::geojson::FeatureCollection>(std::__ndk1::shared_ptr<jni::Unique<jni::Object<mbgl::android::geojson::FeatureCollection>, jni::EnvAttachingDeleter<&_JNIEnv::DeleteGlobalRef(_jobject*)>>>, mbgl::ActorRef<std::__ndk1::function<void (std::__ndk1::shared_ptr<mbgl::style::GeoJSONData>)>>)+64) (BuildId: fe71dc38a86d323ec36293c353ff0286b958d603)
      #14 pc 000000000062080c  /data/app/~~-vF_iobqGsWnjbamwoNUiw==/com.example.bug-fwmzaLpwd-0PtHl1U3vCSA==/base.apk!libmaplibre.so (offset 0x36c0000) (void mbgl::MessageImpl<mbgl::android::FeatureConverter, void (mbgl::android::FeatureConverter::*)(std::__ndk1::shared_ptr<jni::Unique<jni::Object<mbgl::android::geojson::FeatureCollection>, jni::EnvAttachingDeleter<&_JNIEnv::DeleteGlobalRef(_jobject*)>>>, mbgl::ActorRef<std::__ndk1::function<void (std::__ndk1::shared_ptr<mbgl::style::GeoJSONData>)>>), std::__ndk1::tuple<std::__ndk1::shared_ptr<jni::Unique<jni::Object<mbgl::android::geojson::FeatureCollection>, jni::EnvAttachingDeleter<&_JNIEnv::DeleteGlobalRef(_jobject*)>>>, mbgl::ActorRef<std::__ndk1::function<void (std::__ndk1::shared_ptr<mbgl::style::GeoJSONData>)>>>>::invoke<0ul, 1ul>(std::__ndk1::integer_sequence<unsigned long, 0ul, 1ul>)+92) (BuildId: fe71dc38a86d323ec36293c353ff0286b958d603)
      #15 pc 000000000063a530  /data/app/~~-vF_iobqGsWnjbamwoNUiw==/com.example.bug-fwmzaLpwd-0PtHl1U3vCSA==/base.apk!libmaplibre.so (offset 0x36c0000) (BuildId: fe71dc38a86d323ec36293c353ff0286b958d603)
      #16 pc 000000000063b190  /data/app/~~-vF_iobqGsWnjbamwoNUiw==/com.example.bug-fwmzaLpwd-0PtHl1U3vCSA==/base.apk!libmaplibre.so (offset 0x36c0000) (BuildId: fe71dc38a86d323ec36293c353ff0286b958d603)
      #17 pc 0000000000936ee8  /data/app/~~-vF_iobqGsWnjbamwoNUiw==/com.example.bug-fwmzaLpwd-0PtHl1U3vCSA==/base.apk!libmaplibre.so (offset 0x36c0000) (BuildId: fe71dc38a86d323ec36293c353ff0286b958d603)
      #18 pc 0000000000070098  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+200) (BuildId: 866d329f9052295db21664256eea8061)
      #19 pc 0000000000061410  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 866d329f9052295db21664256eea8061)
```

</p>
</details>

**Comment by gabbopalma** [comment]
This bug appears to be fixed with new `0.25.0` version release. Could you please check?

**Comment by gabbopalma** [comment]
Closed as resolved.
